version: '3'

services:
  app:
    image: "tmknra/concept_crm-dev:latest"
#    build:
#      context: .
    container_name: ConceptCRMApplication
    depends_on:
      - db
    ports:
      - "8081:8081"
    env_file: .env
  db:
    image: 'postgres:14-alpine'
    container_name: db
    ports:
      - "5432:5432"
    env_file: .env
    restart: always
#  flyway:
#      image: flyway:migration
#      build:
#        context: ./
#        dockerfile: flyway.Dockerfile
#      links:
#        - postgres
#      depends_on:
#        - postgres
#      env_file: .env
#      volumes:
#        - ./migrations:/opt/migrations
#        - ./scripts:/opt/scripts
#      command: /opt/scripts/migrate.sh